
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicodb
spring.datasource.username=admin
spring.datasource.password=123456

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update